// Основы и теории C#
using System; //Базовый код тупорылый правильно оформленный 
public class Program
{
    public static void Main()
    {
        Console.Write("Hello"); // Выводит на консоль Hello
    }
}




Тема: //Переменные в C#

int a = 5; // int - это тип данных;; a - имя переменной;; 5 - значение которое присвоено теперь a
// !! в имени переменной можно использовать только строчные и прописные буквы и знак подчёркивания. Также допустимы цифры, но имя не может с них начинаться

double pi = 3.14; //Для дробей в качестве разделителя используется точка:

string str = "name"; // Значения строки и символа находятся между двойными и одинарными кавычками соответственно.
char ch = 'D';

Логический тип может принимать только два значения:
bool yes = true; //Истина
bool no = false; //Ложь

// Пример правильного нейминга:
using System;

public class Program
{
    public static void Main()
    {
        double pi = 3.14;
    }
}




Тема: //Конвертация данных
    Конвертация данных — преобразование данных из одного формата в другой.

При вводе данных в консоль они представлены типом string.

Console.WriteLine("Введите число:"); // Переменная number будет иметь тип данных string, несмотря на то что в консоль мы введем число.
string number = Console.ReadLine(); // Это будет выглядеть похожим образом: string number = "34";

Представим, что нам нужно использовать число 34, например, для сложения, для этого нам надо переменную number с типом string конвертировать в числовой тип данных. Чтобы совершить данную операцию, существуют специальные методы.


    Метод //Parse
Для конвертации данных из строки можно использовать метод Parse
    
    int.Parse("34"); // Здесь int - тип, в который мы хотим преобразовать, а "34" - строковое значение числа.

Если мы захотим преобразовать в другой тип, надо использовать его метод Parse()

    double.Parse("3.14");
    byte.Parse("128");

Для использования результата конвертации его лучше сохранить в переменную:

    int a = int.Parse("34"); //Таким образом при помощи метода Parse мы можем преобразовывать строку в соответствующий тип. 

//Запомни:
Благодаря методу Parse можно конвертировать данные только из формата string.


// Также при помощи Parse можно сразу конвертировать данные, которые ввел пользователь, для этого надо метод Console.ReadLine() сделать аргументом метода Parse.

int a = int.Parse(Console.ReadLine());


Класс //Convert

Для конвертации данных из любого типа в любой можно использовать класс Convert

Convert.ToInt32("34"); //Здесь Int32 -название типа в библиотеке .NET (согласно таблице), в который мы хотим преобразовать, а "34" - строковое значение числа.

Если мы захотим преобразовать в другой тип, надо использовать его название в библиотеке .NET.

Convert.ToChar("!");
Convert.ToBoolean("True");


Для использования результата конвертации его лучше сохранить в переменную:

string a = Convert.ToString('!');


Таким образом при помощи класса Convert мы можем преобразовывать любые типы данных. 




Тема //Ввод и вывод данных

!! Вывод данных на консоль метод //Console.WriteLine();

!! Ввод данных метод //Console.ReadLine();

// Вывод данных

    Console.WriteLine("Привет мир!"); // Выведется на консоль Привет мир!

1. //Вывести несколько значений за раз можно объединив их с помощью "+"

Console.WriteLine("Привет!" + "Как дела?"); // Выведется на экран Привет!Как дела?

2. !!! //пробел тоже считается символом, чтобы он появился при выводе, его надо написать в кавычках.

Console.WriteLine("Привет!   Как твои дела?"); // На экран выведется Привет!   Как твои дела?

3.//Каждая последующая команда Console.WriteLine(); выводит указанный текст с новой строки. Например, следующая программа:

Console.WriteLine("Привет!"); // На экран выведется: Привет!
Console.WriteLine("Как твои дела?");              // Как твои дела?

4. //Пустые скобки как ентер

Console.WriteLine("Привет!"); // Выведется на экран:  Привет!
Console.WriteLine();                               // 
Console.WriteLine("Как дела?");                    // Как дела?

5.// Метод Console.Write(); - не осуществляет переход на следующую строку.

Console.Write("Привет!"); // Выведет на экран Привет!Как дела?
Console.Write("Как дела?");


// Ввод данных

Для ввода данных используется метод //Console.ReadLine();

    string name = Console.ReadLine(); // программа ждет, пока пользователь введёт данные и нажмёт Enter. Тогда всё, введённое до Enter, будет возвращено методом.

Console.ReadLine(); //получает данные от пользователя и отправляет их в переменную name.


Console.WriteLine(Console.ReadLine());// В строку можно вписать че по кайфу и оно выведется

string a = Console.ReadLine(); // Мы ебашим переменную и задаем ей значение которое вводится со строки


string a = Console.ReadLine();
Console.WriteLine("Добро пожаловать, " + a + "!"); //Так правильно выводить если надо вхуярить переменную (текст которой вводится со строки) между тектом какимто


Тема: //Арифметические операции с числами

% - //остаток от деления

int a = 2;
int b = 3;
int result = a + b; // как итог переменная result будет равна сумме a + b

int a = 5;
int b = 16;

int sum = a + b; // = 22
int diff = a - b; // = -11
int mult = a * b; // = 5 * 16
double div = a / b; // = 5/16


// Записать ариф. выражения, в которых изменяется 1 переменная, можно следующим образом:

int a = 5;
a = a * 2; //10

double a = 5;
a = a / 2; //2.5

// А можно сократить запись до такой:

int a = 5;
a *= 2; //10 (*= - сокращенный оператор умножения)

double a = 5;
a /= 2; //2.5 (/= - сокращенный оператор деления)


// Если нужны точные в плоть до дробных ответы, то стоит использовать double

double a = 1;
double b = 5;
Console.WriteLine(a / b); //выведет ожидаемый ответ - 0.2.

// Также юзаем скобки для рассчетов по типу: (2 + 2) * 2

// % от деления тоже является оператором, который обладает наибольшим приоритетом



Тема: //Инкремент и декремент.Постфиксное и префиксное написание

Инкремент – это //увеличение переменной на единицу.

int a = 5;
a++; //a равно 6


Декремент – это //уменьшение переменной на единицу.

int a = 5;
a--; //a равно 4


Постфиксное написание -это когда //оператор стоит после переменной.

a++;
a--;

int a = 10;
Console.WriteLine(a++); //10
Console.WriteLine(a); //11


Префиксное написание -это когда //оператор стоит перед переменной.

--a;
++a;

int a = 10;
Console.WriteLine(++a); //11
Console.WriteLine(a); //11




Тема: //Конструкция логического выбора. if-else

int a = 5;

if (a % 2 == 0)
{
    Console.Write("Число чётное");
}
else
{
    Console.Write("Число нечётное");
}


using System; // Выведите "Попадание!", если было передано True и "Промах!" в противном случае.

public class MainClass
{
    public static void Main()
    {
        string a = Console.ReadLine();
        if (a == "True")
        {
            Console.WriteLine("Попадание!");
        }
        else
        {
            Console.WriteLine("Промах!");
        }
    }
}



Есть два выбора как можно засунуть несколько условий в один блок

//1 проверяются все условия
int a = 2;

if (a == 1)
{
    Console.WriteLine("а равно 1");
}
else
{
    if (a == 2)
    {
        Console.WriteLine("a равно 2");
    }
    else
    {
        Console.WriteLine("а не равно 1 и не равно 2");
    }

}


//2 Первый нужный = сразу ответ
if (level == 1)
{
    Console.WriteLine("NPC сгенерирован");
    Console.WriteLine("NPC сгенерирован");
}
else if (level == 2)
{
    Console.WriteLine("NPC сгенерирован");
    Console.WriteLine("NPC сгенерирован");
    Console.WriteLine("NPC сгенерирован");
    Console.WriteLine("NPC сгенерирован");
}
else if (level == 3)
{
    Console.WriteLine("NPC сгенерирован");
    Console.WriteLine("NPC сгенерирован");
    Console.WriteLine("NPC сгенерирован");
    Console.WriteLine("NPC сгенерирован");
    Console.WriteLine("NPC сгенерирован");
}
else
{
    Console.WriteLine("Выбран неизвестный уровень сложности");
}



Тема: Операторы //отношения

Операторы отношения:

= Присваивание

== Равно

!= Не равно

> Больше

< Меньше

>= Больше или равно

<= Меньше или равно
